# ADCS-Web-API

./: .editorconfig  NLog.config  README.md  SES-ADCS-Web-API.sln
SES-ADCS-Web-API/: ADCS.cs  CertEnroll.cs  Program.cs  SES-ADCS-Web-API - Backup.csproj  SES-ADCS-Web-API.csproj  WebAPI.cs  appsettings.json
SES-ADCS-Web-API/Properties/: launchSettings.json
py/: ca_handler.py  testSign.py
